ResonantHelm = Resonant Helm
ResonantChestplate = Resonant Chestplate
ResonantLeggings = Resonant Leggings
ResonantBoots = Resonant Boots
RedstoneHelm = Redstone Helm
RedstoneChestplate = Redstone Chestplate
RedstoneLeggings = Restone Leggings
RedstoneBoots = Restone Boots
HardenedHelm = Hardened Helm
HardenedChestplate = Hardened Chestplate
HardenedLeggings = Hardened Leggings
HardenedBoots = Hardened Boots
LeadstoneHelm = Leadstone Helm
LeadstoneChestplate = Leadstone Chestplate
LeadstoneLeggings = Leadstone Leggigns
LeadstoneBoots = Leadstone boots
