item.ResonantHelm.name = Resonant Helm
item.ResonantChestplate.name = Resonant Chestplate
item.ResonantLeggings.name = Resonant Leggings
item.ResonantBoots.name = Resonant Boots
item.RedstoneHelm.name.name = Redstone Helm
item.RedstoneChestplate.name = Redstone Chestplate
item.RedstoneLeggings.name = Restone Leggings
item.RedstoneBoots.name = Restone Boots
item.HardenedHelm.name = Hardened Helm
item.HardenedChestplate.name = Hardened Chestplate
item.HardenedLeggings.name = Hardened Leggings
item.HardenedBoots.name = Hardened Boots
item.LeadstoneHelm.name = Leadstone Helm
item.LeadstoneChestplate.name = Leadstone Chestplate
item.LeadstoneLeggings.name = Leadstone Leggigns
item.LeadstoneBoots.name = Leadstone boots
itemGroup.FLORA=FLORA